Cloudinary__CloudName=root
Cloudinary__ApiKey=974274143438247
Cloudinary__ApiSecret=_W4PbVOFRfY89kEw0BWw4dadwyE

DB_CONNECTION="Server=DESKTOP-Q06IS02;Database=JobBoardWebApi;Trusted_Connection=True;TrustServerCertificate=True"